> source("LC_one_sided_sim_simple.R")
[1] "N = 400"
[1] "t = 30"
[1] "b = 1"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
         -0.046397739          -0.042993798          -0.117629201           1.248395780           0.699019993           0.684104163           0.675351821 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
          0.679622588          -0.006397739          -0.002993798          -0.077629201           1.288395780           0.739019993           0.724104163 
           class.2.x3            class.2.x4              (class)2 
          0.715351821           0.719622588           0.000000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:35:19 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.18125 0.17550 0.17817 0.16717 0.29792 

The estimation took: 0h:0m:17s 

Coefficients:
                       Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept) -0.075781   0.051854 -1.4614  0.14390    
class.1.3:(intercept) -0.058636   0.051907 -1.1296  0.25863    
class.1.4:(intercept) -0.064072   0.052282 -1.2255  0.22039    
class.1.5:(intercept)  1.351755   0.053305 25.3587  < 2e-16 ***
class.1.x1             0.982320   0.025374 38.7143  < 2e-16 ***
class.1.x2             0.965528   0.042999 22.4548  < 2e-16 ***
class.1.x3             0.484538   0.021996 22.0286  < 2e-16 ***
class.1.x4             0.471887   0.021956 21.4924  < 2e-16 ***
class.2.2:(intercept)  0.013885   0.052553  0.2642  0.79162    
class.2.3:(intercept)  0.010319   0.052993  0.1947  0.84561    
class.2.4:(intercept) -0.129109   0.054025 -2.3898  0.01686 *  
class.2.5:(intercept)  1.328846   0.052098 25.5065  < 2e-16 ***
class.2.x1             0.500286   0.022218 22.5167  < 2e-16 ***
class.2.x2             0.494333   0.041841 11.8145  < 2e-16 ***
class.2.x3             0.953376   0.025067 38.0329  < 2e-16 ***
class.2.x4             0.980808   0.026818 36.5732  < 2e-16 ***
(class)2               0.043966   0.021970  2.0012  0.04537 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14773
Number of observations: 12000
Number of iterations: 238
Exit of MLE: successful convergence [1] "Class 1 share: 0.489010360431564" "Class 2 share: 0.510989639568436"
[1] "N = 400"
[1] "t = 30"
[1] "b = 2"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
          -0.08303656           -0.02666957           -0.05727709            1.22291932            0.71711053            0.69502900            0.67151249 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
           0.67446655           -0.04303656            0.01333043           -0.01727709            1.26291932            0.75711053            0.73502900 
           class.2.x3            class.2.x4              (class)2 
           0.71151249            0.71446655            0.00000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:36:45 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.18192 0.17267 0.17758 0.17667 0.29117 

The estimation took: 0h:0m:17s 

Coefficients:
                        Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept) -0.1123763  0.0516507 -2.1757  0.02958 *  
class.1.3:(intercept) -0.0080343  0.0518124 -0.1551  0.87677    
class.1.4:(intercept) -0.0317292  0.0508377 -0.6241  0.53254    
class.1.5:(intercept)  1.2994148  0.0541688 23.9882  < 2e-16 ***
class.1.x1             1.0145094  0.0242893 41.7678  < 2e-16 ***
class.1.x2             0.9779414  0.0426137 22.9490  < 2e-16 ***
class.1.x3             0.4761495  0.0214237 22.2254  < 2e-16 ***
class.1.x4             0.4889827  0.0212381 23.0239  < 2e-16 ***
class.2.2:(intercept) -0.0224316  0.0525790 -0.4266  0.66965    
class.2.3:(intercept)  0.0058740  0.0536817  0.1094  0.91287    
class.2.4:(intercept) -0.0437061  0.0531997 -0.8215  0.41133    
class.2.5:(intercept)  1.3290904  0.0538050 24.7020  < 2e-16 ***
class.2.x1             0.4976611  0.0219945 22.6266  < 2e-16 ***
class.2.x2             0.4851856  0.0414268 11.7119  < 2e-16 ***
class.2.x3             0.9672650  0.0246070 39.3085  < 2e-16 ***
class.2.x4             0.9623868  0.0249981 38.4985  < 2e-16 ***
(class)2               0.0263323  0.0208039  1.2657  0.20560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14729
Number of observations: 12000
Number of iterations: 265
Exit of MLE: successful convergence [1] "Class 1 share: 0.493417293669013" "Class 2 share: 0.506582706330987"
[1] "N = 400"
[1] "t = 30"
[1] "b = 3"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
         -0.046462033          -0.099311014          -0.045123885           1.237957026           0.712874365           0.698013687           0.660739845 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
          0.689447480          -0.006462033          -0.059311014          -0.005123885           1.277957026           0.752874365           0.738013687 
           class.2.x3            class.2.x4              (class)2 
          0.700739845           0.729447480           0.000000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:38:10 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.18108 0.17367 0.17075 0.17925 0.29525 

The estimation took: 0h:0m:15s 

Coefficients:
                        Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept)  0.0089511  0.0514063  0.1741  0.86177    
class.1.3:(intercept) -0.0100614  0.0515841 -0.1950  0.84535    
class.1.4:(intercept)  0.0574624  0.0510411  1.1258  0.26025    
class.1.5:(intercept)  1.3901848  0.0542576 25.6219  < 2e-16 ***
class.1.x1             1.0084953  0.0247556 40.7381  < 2e-16 ***
class.1.x2             0.9830649  0.0425415 23.1084  < 2e-16 ***
class.1.x3             0.4648448  0.0211307 21.9986  < 2e-16 ***
class.1.x4             0.5149316  0.0219289 23.4819  < 2e-16 ***
class.2.2:(intercept) -0.0510258  0.0525822 -0.9704  0.33185    
class.2.3:(intercept) -0.1148594  0.0535612 -2.1445  0.03200 *  
class.2.4:(intercept) -0.0917172  0.0526448 -1.7422  0.08148 .  
class.2.5:(intercept)  1.2928127  0.0528341 24.4693  < 2e-16 ***
class.2.x1             0.4926429  0.0223535 22.0387  < 2e-16 ***
class.2.x2             0.4960328  0.0418083 11.8644  < 2e-16 ***
class.2.x3             0.9688260  0.0256760 37.7328  < 2e-16 ***
class.2.x4             0.9808282  0.0245873 39.8917  < 2e-16 ***
(class)2               0.0157819  0.0208232  0.7579  0.44851    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14708
Number of observations: 12000
Number of iterations: 227
Exit of MLE: successful convergence [1] "Class 1 share: 0.496054600455411" "Class 2 share: 0.503945399544589"
[1] "N = 400"
[1] "t = 30"
[1] "b = 4"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
         -0.013632743          -0.046932561           0.010178140           1.344714770           0.716872928           0.734055792           0.699918009 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
          0.687694299           0.026367257          -0.006932561           0.050178140           1.384714770           0.756872928           0.774055792 
           class.2.x3            class.2.x4              (class)2 
          0.739918009           0.727694299           0.000000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:39:35 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17350 0.17558 0.16975 0.17908 0.30208 

The estimation took: 0h:0m:16s 

Coefficients:
                       Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept) -0.064112   0.051653 -1.2412  0.21452    
class.1.3:(intercept) -0.054716   0.051288 -1.0668  0.28605    
class.1.4:(intercept)  0.026567   0.050439  0.5267  0.59839    
class.1.5:(intercept)  1.457656   0.053015 27.4952  < 2e-16 ***
class.1.x1             1.005554   0.024315 41.3561  < 2e-16 ***
class.1.x2             1.016467   0.041695 24.3787  < 2e-16 ***
class.1.x3             0.530590   0.021964 24.1573  < 2e-16 ***
class.1.x4             0.509503   0.021780 23.3929  < 2e-16 ***
class.2.2:(intercept)  0.107016   0.055688  1.9217  0.05464 .  
class.2.3:(intercept)  0.033842   0.056310  0.6010  0.54784    
class.2.4:(intercept)  0.057171   0.056290  1.0156  0.30980    
class.2.5:(intercept)  1.444641   0.056318 25.6513  < 2e-16 ***
class.2.x1             0.477114   0.024319 19.6190  < 2e-16 ***
class.2.x2             0.511922   0.044125 11.6015  < 2e-16 ***
class.2.x3             1.001736   0.026714 37.4987  < 2e-16 ***
class.2.x4             0.994814   0.026819 37.0931  < 2e-16 ***
(class)2              -0.095592   0.022007 -4.3438  1.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14580
Number of observations: 12000
Number of iterations: 249
Exit of MLE: successful convergence [1] "Class 1 share: 0.52387976359221"  "Class 2 share: 0.476120236407789"
[1] "N = 400"
[1] "t = 30"
[1] "b = 5"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
          0.008406979           0.002232993          -0.048351122           1.304357543           0.733397286           0.676377212           0.733833471 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
          0.712281449           0.048406979           0.042232993          -0.008351122           1.344357543           0.773397286           0.716377212 
           class.2.x3            class.2.x4              (class)2 
          0.773833471           0.752281449           0.000000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:41:08 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17350 0.17692 0.17992 0.17133 0.29833 

The estimation took: 0h:0m:19s 

Coefficients:
                        Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept)  0.0438453  0.0515129  0.8512   0.3947    
class.1.3:(intercept)  0.0143356  0.0511948  0.2800   0.7795    
class.1.4:(intercept) -0.0346751  0.0515361 -0.6728   0.5011    
class.1.5:(intercept)  1.3930745  0.0534638 26.0564   <2e-16 ***
class.1.x1             1.0255179  0.0256844 39.9276   <2e-16 ***
class.1.x2             0.9738085  0.0417178 23.3427   <2e-16 ***
class.1.x3             0.5284753  0.0217726 24.2725   <2e-16 ***
class.1.x4             0.5327055  0.0215277 24.7452   <2e-16 ***
class.2.2:(intercept)  0.0052502  0.0544328  0.0965   0.9232    
class.2.3:(intercept)  0.0360762  0.0541978  0.6656   0.5056    
class.2.4:(intercept) -0.0239550  0.0544251 -0.4401   0.6598    
class.2.5:(intercept)  1.3994293  0.0542275 25.8066   <2e-16 ***
class.2.x1             0.5182630  0.0227735 22.7573   <2e-16 ***
class.2.x2             0.4462472  0.0437756 10.1940   <2e-16 ***
class.2.x3             1.0517242  0.0265262 39.6485   <2e-16 ***
class.2.x4             1.0124684  0.0261118 38.7744   <2e-16 ***
(class)2              -0.0102920  0.0212000 -0.4855   0.6273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14422
Number of observations: 12000
Number of iterations: 292
Exit of MLE: successful convergence [1] "Class 1 share: 0.502572972295406" "Class 2 share: 0.497427027704594"
[1] "N = 400"
[1] "t = 30"
[1] "b = 6"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
           0.01580027           -0.01531080           -0.01413309            1.26664963            0.70312073            0.70673185            0.68647663 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
           0.69769633            0.05580027            0.02468920            0.02586691            1.30664963            0.74312073            0.74673185 
           class.2.x3            class.2.x4              (class)2 
           0.72647663            0.73769633            0.00000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:42:37 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17525 0.18333 0.17333 0.17650 0.29158 

The estimation took: 0h:0m:13s 

Coefficients:
                        Estimate Std. Error z-value  Pr(>|z|)    
class.1.2:(intercept)  0.0449657  0.0501549  0.8965    0.3700    
class.1.3:(intercept)  0.0304542  0.0498404  0.6110    0.5412    
class.1.4:(intercept) -0.0015283  0.0500664 -0.0305    0.9756    
class.1.5:(intercept)  1.3870991  0.0524196 26.4614 < 2.2e-16 ***
class.1.x1             0.9903307  0.0231865 42.7115 < 2.2e-16 ***
class.1.x2             0.9895416  0.0406611 24.3363 < 2.2e-16 ***
class.1.x3             0.5146864  0.0212773 24.1895 < 2.2e-16 ***
class.1.x4             0.5031455  0.0217570 23.1257 < 2.2e-16 ***
class.2.2:(intercept)  0.0237692  0.0551591  0.4309    0.6665    
class.2.3:(intercept) -0.0374992  0.0558459 -0.6715    0.5019    
class.2.4:(intercept)  0.0118915  0.0551113  0.2158    0.8292    
class.2.5:(intercept)  1.3455828  0.0557373 24.1415 < 2.2e-16 ***
class.2.x1             0.4637667  0.0236142 19.6393 < 2.2e-16 ***
class.2.x2             0.4893930  0.0436895 11.2016 < 2.2e-16 ***
class.2.x3             0.9845506  0.0251535 39.1418 < 2.2e-16 ***
class.2.x4             1.0319738  0.0264967 38.9473 < 2.2e-16 ***
(class)2              -0.0929552  0.0212190 -4.3808 1.183e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14694
Number of observations: 12000
Number of iterations: 151
Exit of MLE: successful convergence [1] "Class 1 share: 0.523222075274169" "Class 2 share: 0.476777924725831"
[1] "N = 400"
[1] "t = 30"
[1] "b = 7"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
         -0.036358919          -0.015652114          -0.036905596           1.230181296           0.707803298           0.672925225           0.692174399 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
          0.683344545           0.003641081           0.024347886           0.003094404           1.270181296           0.747803298           0.712925225 
           class.2.x3            class.2.x4              (class)2 
          0.732174399           0.723344545           0.000000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:44:03 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17625 0.17442 0.17925 0.17842 0.29167 

The estimation took: 0h:0m:14s 

Coefficients:
                        Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept) -0.0487846  0.0516569 -0.9444   0.3450    
class.1.3:(intercept) -0.0163446  0.0512049 -0.3192   0.7496    
class.1.4:(intercept) -0.0334802  0.0516279 -0.6485   0.5167    
class.1.5:(intercept)  1.3314154  0.0540663 24.6256   <2e-16 ***
class.1.x1             1.0040868  0.0249308 40.2750   <2e-16 ***
class.1.x2             0.9816885  0.0422037 23.2607   <2e-16 ***
class.1.x3             0.5089873  0.0220176 23.1173   <2e-16 ***
class.1.x4             0.4857155  0.0215082 22.5828   <2e-16 ***
class.2.2:(intercept) -0.0025419  0.0542774 -0.0468   0.9626    
class.2.3:(intercept)  0.0075618  0.0538071  0.1405   0.8882    
class.2.4:(intercept) -0.0239495  0.0542416 -0.4415   0.6588    
class.2.5:(intercept)  1.3018560  0.0544464 23.9108   <2e-16 ***
class.2.x1             0.4817647  0.0233671 20.6172   <2e-16 ***
class.2.x2             0.4247408  0.0438255  9.6916   <2e-16 ***
class.2.x3             0.9847363  0.0257883 38.1854   <2e-16 ***
class.2.x4             0.9735897  0.0252247 38.5967   <2e-16 ***
(class)2              -0.0097690  0.0216804 -0.4506   0.6523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14705
Number of observations: 12000
Number of iterations: 197
Exit of MLE: successful convergence [1] "Class 1 share: 0.5024422422669" "Class 2 share: 0.4975577577331"
[1] "N = 400"
[1] "t = 30"
[1] "b = 8"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
          -0.01419078           -0.02131468            0.00301293            1.35797300            0.74289471            0.71931702            0.72745540 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
           0.70531985            0.02580922            0.01868532            0.04301293            1.39797300            0.78289471            0.75931702 
           class.2.x3            class.2.x4              (class)2 
           0.76745540            0.74531985            0.00000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:45:28 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17558 0.17317 0.17325 0.17458 0.30342 

The estimation took: 0h:0m:11s 

Coefficients:
                       Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept)  0.037814   0.055440  0.6821  0.49520    
class.1.3:(intercept)  0.053706   0.054739  0.9811  0.32653    
class.1.4:(intercept)  0.111839   0.053996  2.0712  0.03834 *  
class.1.5:(intercept)  1.523196   0.059065 25.7887  < 2e-16 ***
class.1.x1             1.052794   0.026791 39.2969  < 2e-16 ***
class.1.x2             1.036139   0.045214 22.9164  < 2e-16 ***
class.1.x3             0.549838   0.022822 24.0926  < 2e-16 ***
class.1.x4             0.522186   0.022799 22.9037  < 2e-16 ***
class.2.2:(intercept) -0.021183   0.054462 -0.3889  0.69732    
class.2.3:(intercept) -0.042769   0.054249 -0.7884  0.43046    
class.2.4:(intercept) -0.059433   0.054424 -1.0920  0.27481    
class.2.5:(intercept)  1.387089   0.054755 25.3328  < 2e-16 ***
class.2.x1             0.519748   0.023453 22.1614  < 2e-16 ***
class.2.x2             0.515908   0.042466 12.1487  < 2e-16 ***
class.2.x3             0.997106   0.026094 38.2128  < 2e-16 ***
class.2.x4             0.968431   0.025747 37.6134  < 2e-16 ***
(class)2               0.052247   0.022444  2.3278  0.01992 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14401
Number of observations: 12000
Number of iterations: 119
Exit of MLE: successful convergence [1] "Class 1 share: 0.486941289222974" "Class 2 share: 0.513058710777026"
[1] "N = 400"
[1] "t = 30"
[1] "b = 9"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
        -8.761872e-03          8.399024e-03         -4.701216e-05          1.356932e+00          7.395465e-01          7.333620e-01          7.148685e-01 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
         7.179099e-01          3.123813e-02          4.839902e-02          3.995299e-02          1.396932e+00          7.795465e-01          7.733620e-01 
           class.2.x3            class.2.x4              (class)2 
         7.548685e-01          7.579099e-01          0.000000e+00 
Estimating LC model 

Model estimated on: Sat Aug 18 5:46:53 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17183 0.17575 0.17650 0.17583 0.30008 

The estimation took: 0h:0m:16s 

Coefficients:
                        Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept) -0.0068166  0.0517880 -0.1316  0.89528    
class.1.3:(intercept) -0.0384534  0.0527148 -0.7295  0.46572    
class.1.4:(intercept)  0.0092716  0.0517422  0.1792  0.85779    
class.1.5:(intercept)  1.4530372  0.0561817 25.8632  < 2e-16 ***
class.1.x1             0.9978403  0.0250925 39.7664  < 2e-16 ***
class.1.x2             1.0289072  0.0457905 22.4699  < 2e-16 ***
class.1.x3             0.5140855  0.0222497 23.1053  < 2e-16 ***
class.1.x4             0.5173232  0.0220518 23.4595  < 2e-16 ***
class.2.2:(intercept)  0.0425142  0.0552320  0.7697  0.44146    
class.2.3:(intercept)  0.1085215  0.0548677  1.9779  0.04794 *  
class.2.4:(intercept)  0.0492938  0.0557796  0.8837  0.37684    
class.2.5:(intercept)  1.4639602  0.0576246 25.4051  < 2e-16 ***
class.2.x1             0.5556583  0.0234640 23.6813  < 2e-16 ***
class.2.x2             0.5236522  0.0440912 11.8766  < 2e-16 ***
class.2.x3             1.0213710  0.0269020 37.9663  < 2e-16 ***
class.2.x4             1.0298264  0.0276726 37.2147  < 2e-16 ***
(class)2               0.0033496  0.0221270  0.1514  0.87967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14472
Number of observations: 12000
Number of iterations: 218
Exit of MLE: successful convergence [1] "Class 1 share: 0.49916259094774" "Class 2 share: 0.50083740905226"
[1] "N = 400"
[1] "t = 30"
[1] "b = 10"

Starting Values:
class.1.2:(intercept) class.1.3:(intercept) class.1.4:(intercept) class.1.5:(intercept)            class.1.x1            class.1.x2            class.1.x3 
         -0.050098227          -0.046854305          -0.029375516           1.325377872           0.727842794           0.748972212           0.707338385 
           class.1.x4 class.2.2:(intercept) class.2.3:(intercept) class.2.4:(intercept) class.2.5:(intercept)            class.2.x1            class.2.x2 
          0.696174105          -0.010098227          -0.006854305           0.010624484           1.365377872           0.767842794           0.788972212 
           class.2.x3            class.2.x4              (class)2 
          0.747338385           0.736174105           0.000000000 
Estimating LC model 

Model estimated on: Sat Aug 18 5:48:14 PM 2018 

Call:
gmnl(formula = choice ~ x1 + x2 + x3 + x4 | 1 | 0 | 0 | 1, data = data, 
    model = "lc", Q = Q, panel = TRUE, print.init = TRUE, method = "bfgs")

Frequencies of categories:

      1       2       3       4       5 
0.17592 0.17567 0.17225 0.17433 0.30183 

The estimation took: 0h:0m:11s 

Coefficients:
                        Estimate Std. Error z-value Pr(>|z|)    
class.1.2:(intercept) -0.0555153  0.0512417 -1.0834   0.2786    
class.1.3:(intercept) -0.0717439  0.0506847 -1.4155   0.1569    
class.1.4:(intercept) -0.0619664  0.0512596 -1.2089   0.2267    
class.1.5:(intercept)  1.3873372  0.0529064 26.2225   <2e-16 ***
class.1.x1             0.9939766  0.0245438 40.4980   <2e-16 ***
class.1.x2             1.0103688  0.0425290 23.7572   <2e-16 ***
class.1.x3             0.5061929  0.0218083 23.2110   <2e-16 ***
class.1.x4             0.4883094  0.0211394 23.0995   <2e-16 ***
class.2.2:(intercept)  0.0201039  0.0549644  0.3658   0.7145    
class.2.3:(intercept)  0.0386441  0.0541413  0.7138   0.4754    
class.2.4:(intercept)  0.0775587  0.0541445  1.4324   0.1520    
class.2.5:(intercept)  1.4796181  0.0546896 27.0549   <2e-16 ***
class.2.x1             0.5309598  0.0229552 23.1303   <2e-16 ***
class.2.x2             0.5602048  0.0425071 13.1791   <2e-16 ***
class.2.x3             1.0279402  0.0260606 39.4443   <2e-16 ***
class.2.x4             1.0260143  0.0262449 39.0938   <2e-16 ***
(class)2              -0.0054791  0.0208793 -0.2624   0.7930    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Optimization of log-likelihood by BFGS maximization
Log Likelihood: -14550
Number of observations: 12000
Number of iterations: 118
Exit of MLE: successful convergence [1] "Class 1 share: 0.501369765599192" "Class 2 share: 0.498630234400808"
[1] "N = 400 T = 30: "
class.1.2.intercept class.1.3.intercept class.1.4.intercept class.1.5.intercept      class.1.beta.1      class.1.beta.2      class.1.beta.3 
        0.009567484         0.008940241        -0.023952262         1.366336048         0.498973545         0.495182683         0.990921062 
     class.1.beta.4 
        0.987821052 